*{
    box-sizing: border-box;
}

body{
    font-family: 'Alata', sans-serif;
    font-size: 20px;
    margin: 0;
    background-color: #9cbfff;
}

header{
    width: 99.5%;
    height: 200px;
    background-color: #064063;
    border-radius: 10px;
    margin: 10px 5px;
    position: relative;
    text-align: center;
    padding: 50px;
    font-size: 55px;
    color: white;
    text-shadow: 4px 4px red, -5px -5px #03aeda;
}

header:before{
    content: "the_";
}

header:after{
    content: "_site";
}

main{
    width: 100%;
    height: 1330px;
}

footer{
    width: 99.5%;
    height: 250px;
    background-color: #064063;
    border-radius: 10px;
    margin: 5px 5px;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: 87% 13%;
}

.gallery{
    float: left;
    background-color: white;
    height: 800px;
    margin: 5px 0px 5px 5px;
    border-radius: 15px;
}

.sidebar{
    float: right;
    height: 800px;
    margin: 5px 5px 5px 0px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 40px 40px 40px 0 orange inset;
    padding: 120px 110px;
    text-align: center;
    writing-mode: vertical-lr;
    font-size: 36px;
    color: orange;
    border: 2px solid white;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 33.5%);
    float: left;
    height: 500px;
    margin: 10px;
}

.scrolling{
    overflow: scroll;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    border-radius: 15px 0 0 0;
    padding: 10px;
    margin-right: 10px;
}

img{
    display: inline-block;
    float: left;
    width: 50%;
    height: 400px;
    border-radius: 15px;
}

img:hover{
    width: 100%;
    height: 100%;
    position: relative;
}

.second:hover{
    top: -50%;
}

.third:hover{
    top: -50%;
}

.fourth:hover{
    top: -100%;
}

.title{
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.nav{
    text-align: center;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: white;
    margin: auto 5px;
}

a:hover{
    color: brown;
}

.connection{
    text-align: center;
    margin: 30px auto;
}

.connection p{
    margin: 0;
    font-size: 16px;
    font-style: italic;
}

.connection input{
    width: 300px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    padding: 5px;
}

.cop{
    font-size: 15px;
    text-align: center;
}

.join-us{
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: #252525;
    border-radius: 50%;
    z-index: 1;
    color: white;
    transition: .2ms ease;
    text-align: center;
    padding: 10px 0;
}

.join-us:hover{
    width: 300px;
    border-radius: 25px;
    color: white;
}

.join-us:after{
    content: 'JOIN';
}

.join-us:hover:after{
    content: 'JOIN US IN TELEGRAM';
}

@media (max-width: 768px){
    main{
        height: 2350px;
    }

    .gallery {
        grid-column: 1/3;
    }

    .sidebar{
        grid-column: 1/3;
        width: 100%;
        height: 70px;
        writing-mode: horizontal-tb;
        font-size: 30px;
    }

    .content{
        grid-gap: 10px;
    }

    .scrolling{
        grid-column: 1/4;

        min-height: 400px;
    }
}
