<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ФІКТ</title>
    <style>
        .btn {
	position: relative;
	height: 40px;
	line-height: 40px;
	padding: 0 30px 0 40px;
	margin: 0 20px;
	background: linear-gradient(-135deg, #00E5FE, #4463FE);
	box-shadow: 0 15px 65px #4753FF;
	border-width: 0;
	border-radius: 50px;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 14px;
	color: white;
	outline: none;
	cursor: pointer;
}
.btn:before {
	content: "\f067";
	position: absolute;
	left: 5px;
	top: 5px;
	font-family: FontAwesome;
	color: white;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
	background: transparent;
	transition: .3s ease-in-out;
}
.btn:hover:before {
	background: white;
	color: #24D8F7;
}
    </style>
</head>
<body>
<h2>Факультет інформаційно-комп’ютерних технологій</h2>
<ul type="square">
    <li><h3><a href = "https://learn.ztu.edu.ua/course/index.php?categoryid=15"><button class="btn">Кафедра інженерії програмного забезпечення</button></a></h3></li>
    <li><h3><a href = "https://learn.ztu.edu.ua/course/index.php?categoryid=16"><button class="btn">Кафедра комп'ютерної інженерії та кібербезпеки</button></a></h3></li>
    <li><h3><a href = "https://learn.ztu.edu.ua/course/index.php?categoryid=72"><button class="btn">Кафедра біомедичної інженерії та телекомунікацій</button></a></h3></li>
    <li><h3><a href = "https://learn.ztu.edu.ua/course/index.php?categoryid=307"><button class="btn">Кафедра комп'ютерних наук</button></a></h3></li>
</ul>
</body>
</html>