<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
<style>
      .sq-btn {
  display: inline-block;
  position: relative;
  min-width: 178px;
  margin: 6px 28px;
  padding: 15px 40px;
  font-weight: 800;
  font-family: sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #0010ff;
  transition: .15s ease-out;
  box-sizing: border-box;
  text-decoration: none;
}
.btn-one {color: #ff9585;}
.sq-btn:last-of-type {margin: 6px 28px;}
.sq-btn:before {
  content:"";
  position: absolute;
  top: -6px;
  left: 0;
  height: calc(100% + 12px);
  width: 100%;
  border: 2px solid #0010ff;
  box-sizing: border-box;
  transition: .2s ease-in-out;
}
.btn-one:before {border: 2px solid #ff9585;}
.sq-btn:after {
  content:"";
  position: absolute;
  top: 0;
  left: -8px;
  height: 100%;
  width: calc(100% + 16px);
  border: 1px solid #0010ff;
  box-sizing: border-box;
  transition: .2s ease-in-out;
}
.btn-one:after {border: 1px solid #ff9585;}
.sq-btn:hover:before {
  top: 0;
  left: -8px;
  height: 100%;
  width: calc(100% + 16px);
}
.sq-btn:hover:after {
  top: -6px;
  left: 0;
  height: calc(100% + 12px);
  width: 100%;
}  
</style>
</head>
<body align="center">
    <a class="sq-btn btn-one" href="fikt.html">ФІКТ</a>
    <a class="sq-btn" href="prog.html">Миви програмування</a>
    <a class="sq-btn btn-one" href="map.html">Карта</a>
</body>
</html>